{
  "ownerNumber":  ["6282160268332@s.whatsapp.net"],
  "botName": ""𝐸𝑥𝑝𝑒𝑟𝑖𝑒𝑛𝑐𝑒 𝐵𝑜𝑡,
  "packname" : "Experience Bot",
  "author" : "Galaxy Teams",
  "Prefix" : "Multi",
  "sessionName": "Dash",
  "Mode": "Public",
  "pathImg": "./media/Experience.jpg",
  "fakeImg": "./media/fake.jpg"
}
